<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <Title>:: Manage :: It&acute;s Simple ::</Title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">  
    <script src="https://kit.fontawesome.com/8f688210f5.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="img/favicon.ico">
</head>

<body>
    <header class="navbar">                                                                                                                                              <!--HEADER-->                                                                        
        <div class="logo">
            <img  src="img/logo.svg" alt="logo-Manage">
        </div>
        <nav>
            <ul class="nav-link__list">
                <li class="nav-link__item"><a href="#">Pricing</a></li>
                <li class="nav-link__item"><a href="#">Products</a></li>
                <li class="nav-link__item"><a href="#section-3">About Us</a></li>
                <li class="nav-link__item"><a href="#">Carrers</a></li>
                <li class="nav-link__item"><a href="#footer">Community</a></li>
            </ul>
        </nav> 
        <div class="container-std-nav">
                <input type="button" class="btn-std__nav" id="std-btn__t1" value="Get Started">
        </div>                                            
        <object class="hamburger" data="img/icon-hamburger.svg" alt="hamburger-icon"></object>  
    </header>
    <main>
        <section id="global-1">                                                         <!-- GLOBAL-SECTION-1-->     

            <section id="section-1">                                                       <!--SECTION-1-->
                <figure class="container-intro">
                    <img class="img-intro" src="img/illustration-intro.svg" alt="graphics">
                </figure> 
            </section>
            <section id="section-2">                                                       <!--SECTION-2-->
                <article class="container-s2">
                        <div class="container-s2__h1">
                            <h1 id="h1-mobile">Bring everyone together to build better products.</h1>
                        </div>
                        <div class="container-s2__p">
                            <p>
                                Manage makes it simple for software
                                teams to plan day-to-day tasks while
                                keeping the large team goals in view.
                            </p>
                        </div>
                        <span class="container-std-btn">
                            <input type="button" id="std-btn__t1" value="Get Started">
                        </span>  
                </article>
            </section>
        </section>
        <section id="global-2">                                                        <!--GLOBAL-SECTION-2-->  

                <article id="section-4">                                                  <!--SECTION-3-->
                        <div class="container-s3__h2">
                            <h2 id="h2-mobile">What&acute;s Different 
                                about Manage.
                            </h2>
                        </div>
                        <div class="container-s3__p">
                            <p> 
                                Manage provides all the functionality your
                                team needs, without the complexity. Our
                                software is tailor-made for modern digital
                                product teams.
                            </p>
                        </div>
                </article> 

                <section id="section-3">                                                  <!--SECTION-4-->
                    <ul class="aboutus-list">
                        <li class="aboutus-list-item">
                            <div class="aboutus-list-title">
                                <span class="aboutus-list-num">01</span>
                                    <span class="aboutus-list-dsption">
                                        <h3>Track company-wide progress</h3>
                                    </span>
                            </div>
                            <div class="aboutus-list-text">
                                <p>
                                    See how your day-to-day tasks fit into the 
                                    wider vision. Go from tracking progress at 
                                    the milestone level all the way done to the 
                                    smallest of details. Never lose sight of
                                    thebigger picture again.
                                </p>
                            </div>
                        </li>

                        <li class="aboutus-list-item">
                            <div class="aboutus-list-title">
                                <span class="aboutus-list-num">02</span>
                                    <span class="aboutus-list-dsption">
                                        <h3>Advance built-in reports</h3>
                                    </span>
                            </div>
                            <div class="aboutus-list-text">
                                <p>
                                    Set internal delivery estimates and track 
                                    progress toward company goals. Our customisable 
                                    dashboard helps you build out the reports 
                                    you need to keep key stakeholders
                                    informed.
                                </p>
                            </div>
                        </li>

                        <li class="aboutus-list-item">
                            <div class="aboutus-list-title">
                                <span class="aboutus-list-num">03</span>
                                        <span class="aboutus-list-dsption">
                                            <h3>Everything you need in one place</h3>
                                        </span>
                                </div>
                            <div class="aboutus-list-text">
                                <p>
                                    Stop jumping from one service to another to communicate, 
                                    store files, track tasks and share documents. Manage 
                                    offers an all-in-one team productivity solution.
                                </p>
                            </div>
                        </li>
                    </ul>
        </section>
        <br> <br> <br>
        <section id="section-5">                                                           <!--SECTION-5--> 

            <div class="card-title">
                <h2>What they've said</h2>
            </div>
            <ul class="testimonials-cards">   
                <li id="test-card-ali" class="test-card">
                    <div class="container-card">
                        <div class="container-pic-card">
                            <img src="img/avatar-ali.png" alt="pic-profile">
                        </div>
                        <span class="card-name">
                            <h3>Ali Bravo</h3>
                        </span>
                        <span class="test-text">
                            <p>
                                “We have been able to cancel so many other subscriptions since 
                                using manage. There is no more cross-channel confusion and 
                                everyone is much more focused.”
                            </p>
                    </div>
                    </span>
                </li>

                <li id="test-card-anisha" class="test-card">
                    <div class="container-card">
                        <div class="container-pic-card">
                            <img src="img/avatar-anisha.png"alt="pic-profile">
                        </div>
                        <span class="card-name">
                            <h3>Anisha Li</h3>
                        </span>
                        <span class="test-text">
                            <p>
                                “Manage has supercharged our team&acute;s workflow. 
                                The ability to maintain visibility on larger milestones 
                                at all times keeps everyone motivated.”
                            </p>
                    </div>
                    </span>
                </li>

                <li id="test-card-richard" class="test-card">
                    <div class="container-card">
                        <div class="container-pic-card">
                            <img src="img/avatar-richard.png"alt="pic-profile">
                        </div>
                        <span class="card-name">
                            <h3>Richard Watts</h3>
                        </span>
                        <span class="test-text">
                            <div class="test-text-intro">
                                <p>
                                    “Manage allows us to provide structure and process. 
                                    It keeps us organized and focused. I can&acute;t stop 
                                    recommending them to everyone i talk to!”
                                </p>
                            </div>
                        </span>
                    </div>
                </li>
            </ul>
            <span class="container-std-btn-test">
                <input type="button" id="std-btn__t1" value="Get Started">
            </span>  
        <section class="gridle">                                                               <!--SECTION-6-->
            <div class="gridle-box">
                <h2 class="gridle-title1">Simplify how your team</h2>
                <h2 class="gridle-title2">works today.</h2>
            </div>
            <div class="btn-gridle-container">
                <input class="std-btn__t2" type="button" href="#global-1"value="Get Started">
            </div>  
    </section>
</main>   
<footer>                                                                                        <!--FOOTER-->
    <section id="footer">
        <section class="footer-form-container">
                <form action="" method="GET">
                    <label for="updates"></label>
                    <input required type="email" message="doesn&acute;t match" name="data" id="data" placeholder="Update in your inbox...">
                    <div class="container-btn">
                        <input class="btn-go" type="submit" value="Go">
                    </div>
                </form>
                <section class="copyright-desktop">
                    <p>Copyright 2020. All Rights Reserved</p>
                </section>
        </section>

        <section class="bottom-nav-container">
            <div class="bottom-lists">
                
                    <ul class="bottom-menu-list">
                        <div class="bottom-ul-1">
                            <li class="list__index"><a class="link__index"href="#">Home</a></li>
                            <li class="list__index"><a class="link__index"href="#">Pricing</a></li>
                            <li class="list__index"><a class="link__index"href="#">Products</a></li>
                            <li class="list__index"><a class="link__index"href="#">About Us</a></li>
                        </div>
                    </ul>
            
                <div class="bottom-ul">
                    <ul class="bottom-menu-list">
                        <div class="bottom-ul-2">
                            <li class="list__index"><a class="link__index"href="#">Careers</a></li>
                            <li class="list__index"><a class="link__index"href="#">Community</a></li>
                            <li class="list__index"><a class="link__index"href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
        </section>

        <section class="s-media">
                <section class="container-logo">
                    <img class="logo-footer"src="img/logo-in.svg" alt="logo-Manage">
                </section>
                <section class="copyright-mobile">
                    <p>Copyright 2020. All Rights Reserved</p>
                </section>
                <div class="media__links">
                    <a href="https://www.facebook.com"> <i class="s-item fa-brands fa-facebook-square fa-beat" style="--fa-animation-duration: 2s;"></i></a>
                    <a href="https://www.youtube.com"> <i class="s-item fa-brands fa-youtube fa-beat" style="--fa-animation-duration: 4s;"></i></a>
                    <a href="https://www.twitter.com"> <i class="s-item fa-brands fa-twitter fa-beat" style="--fa-animation-duration: 6s;"></i></a>
                    <a href="https://www.pinterest.com"> <i class="s-item fa-brands fa-pinterest fa-beat" style="--fa-animation-duration: 4s;"></i></a>
                    <a href="https://www.instagram.com"> <i class="s-item fa-brands fa-instagram fa-beat" style="--fa-animation-duration: 6s;"></i></a>
                </div>
        </section>
    </footer>
</body>
</html>






